Installation:
lua.xml -> C:\Program Files (x86)\Notepad++\plugins\APIs
stylers.xml -> C:\Users\%User%\AppData\Roaming\Notepad++
langs.xml -> C:\Users\%User%\AppData\Roaming\Notepad++
shortcuts.xml -> C:\Users\%User%\AppData\Roaming\Notepad++
Deu: Einstellungen -> Optionen -> Auto-Completion -> Aktiviere Enable auto-completion on each input und Function parameters hint on input
Eng: Settings -> Preferences -> Auto-Completion -> Aktiviere Enable auto-completion on each input und Function parameters hint on input
